body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: white;
    margin: 0 auto;
    padding: 3px 3px;
    width: 550px;
    border: 3px solid rgb(10, 191, 100);
    border-radius: 10px;
}
h1 {
	color: rgb(10, 191, 100);
	margin-top: 0;
	margin-bottom: .5em;
}
main {
    padding: 2em 2em;
    background-color: rgb(195, 242, 226);
}
label {
	float: left;
    width: 6em;
    text-align: left;
    
}
input {
    margin-left: 1em;
    margin-bottom: .5em;
}
span {
	color: blue;
     border-radius: 5px;
}

hr{
    border: 1px solid green;
    border-radius: 1px
}


.button-container {
    padding-top: 15px;
    text-align: center;   
}


input[type="text"] {
    width: 100px;
    border-radius: 5px; 
}


#calculate,
#clear {
    border-radius: 5px; 
    padding: 5px 30px 5px 30px;
}
