<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>SANDEEP REDDY GANTLA</title>
        <link rel="stylesheet" type="text/css" href="./css/styles.css">

        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

    </head>
    <body>


        <div class="container">
            <div class="image">
                
                    <img src="./img/img1.png" alt="Web Developer" width="500px" height="500px">
            </div>
            <div class="text">
                <h1 class="name">SANDEEP REDDY GANTLA</h1>
                <h3>Web Developer</h3>
                <p>As a web developer, I'm passionate about crafting exceptional online experiences and bringing digital ideas to life. I specialize in designing and developing dynamic, user-friendly websites that look great and also function seamlessly. With a deep understanding of front-end technologies like HTML, CSS, and JavaScript.</p>
                <p>I create visually stunning and responsive web pages that captivate users. My proficiency in back-end development ensures that your website operates efficiently and securely, while my expertise in content management systems and e-commerce solutions allows me to customize and extend platforms to suit your unique needs. Whether it's optimizing for mobile, enhancing SEO, improving web performance, or prioritizing security.</p>
                <p>
                    I'm dedicated to delivering websites that not only meet your goals but also stay ahead of industry trends. My commitment to continuous learning and problem-solving means I'm always ready to tackle new challenges and find innovative solutions for your web projects.</p>
            </div>
        </div>

        <div class="project">
          <center><h1 class="name">Projects</h1>
            <p>(click on the image to open project)</p>
            <br><br><br><br>
            
                <a href="./pages/sales_tax.html"><img src="./img/sales.png" alt="Sales Tax Calculator" height="350px" width="600px"></a>
            
            <h3>Title: Sales Tax Calculator</h3></center>

            <h3>Description:</h3>
            <p>The "Sales Tax Calculator" is a web application designed to assist users in calculating sales tax and the total cost of a purchase. This simple and user-friendly tool enables users to input the subtotal of their purchase and the applicable tax rate, then computes the corresponding sales tax and total cost, providing an instant breakdown of the financial aspects of a transaction.
            </p>
            <h3>Technologies Used:</h3>

            <b>
                HTML:
            </b>
            <p>The structure of the web page is defined using HTML, including labels and input fields for user input, as well as headings and buttons for user interaction.
            </p>

            <b>CSS:
            </b>
            <p>The project utilizes an external CSS file (sales.css) to style the page, making it visually appealing and enhancing the user experience.
            </p>
            <b>JavaScript:</b>
            <p>The logic for calculating sales tax and displaying results is implemented using JavaScript. An external JavaScript file (sales_tax.js) is included to separate the code from the HTML for maintainability and organization.
            </p>
        </div>
        
        <div class="project">
            <center>
                <a href="./pages/test_score.html"><img src="./img/test.png" alt="Test Score Array" height="350px" width="600px"></a>
            
            <h3>Title: Test Score Array</h3></center>

            <h3>Description:</h3>
            <p>The "Test Score Array" web application is designed to help users manage and analyze test scores. Users can input both the name of a student and their test score. This simple tool allows users to add this data to an array, display the results, and view the entered scores. It serves as a basic system for recording and organizing test scores.</p>

            <h3>Technologies Used:</h3>

            <b>HTML:</b>
            <p>The HTML structure defines the input fields for the student's name and test score. It also includes buttons for adding data to the array and displaying the results. The structure of the page is enhanced with the use of labels and buttons.</p>

            <b>CSS:</b>
            <p>The project uses an external CSS file (text_score.css) for styling, making the web page visually appealing and improving the user experience by applying styles to various elements.</p>

            <b>JavaScript:</b>
            <p>The logic for managing the test score array, adding data, and displaying results is implemented using JavaScript. An external JavaScript file (test_scores.js) is included to maintain clean and organized code, separate from the HTML structure. JavaScript is responsible for handling user interactions and data manipulation.</p>
        </div>


        <div class="project">
            <center>
                <a href="./pages/survey/c13x_forms.html"><img src="./img/forms.png" alt="Invaders" height="350px" width="600px"></a>
            
            <h3>Title: Complete our survey</h3></center>
              <h3>Description:</h3>
              <p>The "Complete our survey " web page is designed to gather user input through a form. It provides a structured and user-friendly interface for users to complete a survey. The form includes various fields, such as contact information, geographic information, and a section to specify how the user heard about the survey. This page aims to streamline the data collection process and ensures that the required fields are filled out correctly, making it an effective tool for gathering user responses.</p>
          
              <h3>Technologies Used:</h3>
          
              <b>HTML:</b>
              <p>The HTML structure defines the form and its various input fields. It includes attributes such as "autofocus" and "required" to improve the user experience by focusing on the email input and ensuring that essential fields are completed.</p>
          
              <b>CSS:</b>
              <p>The project utilizes embedded CSS to style the form, creating an appealing and well-organized layout. It specifies font styles, field dimensions, and form validation styles, making the user interface visually pleasing and user-friendly.</p>
          
              <b>Form Validation:</b>
              <p>Form validation is implemented through HTML attributes like "required," "pattern," and input types to ensure that the user provides valid data. Additionally, checkboxes are used to capture how users heard about the survey.</p>
          </div>
          
        </div>

        <div class="project">
            <center>
                <a href="./pages/alien_monster.html"><img src="./img/invader.png" alt="Invaders" height="350px" width="600px"></a>
            
            <h3>Title: The Alien Monster is Here</h3></center>

            <h3>Description:</h3>
            <p>"The Alien Monster is Here" is a web page that immerses visitors in the world of alien invaders. It features an iconic alien monster image and provides information about various invaders that appear in different seasons. The page offers links to detailed information about each invader, making it an engaging resource for fans of the classic "Space Invaders" game.</p>

            <h3>Technologies Used:</h3>

            <b>HTML:</b>
            <p>The HTML structure defines the layout of the page, including the header, main content, and navigation elements. It incorporates text and image elements to present the alien invaders theme.</p>

            <b>CSS:</b>
            <p>The project uses external CSS files (normalize.css and style.css) for styling, ensuring a consistent and visually appealing design. CSS is responsible for controlling the page's layout and presentation.</p>

        </div>


        <div class="boxed-section">

            <h2>Contact</h2>
            <a class="bx bx-phone" id="phone-icon" href="tel:+14808768836" target="_blank">
                +1(480)-876-8836</a><br>
            <a class="bx bx-envelope" id="envelope-icon" href="mailto:reddysandeep9598@gmail.com">
                reddysandeep9598@gmail.com</a><br>
            <a class="bx bxl-github" id="github-icon" href="https://github.com/sandeepreddygantla" target="_blank">
                Github</a><br>
            <a class="bx bxl-linkedin-square" id="linkedin-icon" href="https://www.linkedin.com/in/gantlasandeepreddy/" target="_blank">
                Linkedin</a><br>

        </div>


        <!--Connect to JS-->
        <script type="text/javascript" src='js/main.js'></script>

    </body>
    <footer>

        <div class="social">
            <a href="#"></a>
        </div>
        <p class="end">&copy Copyright By Sandeep Reddy Gantla
        </p>

    </footer>
</html>
