<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>The Alien Monster is Here</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../img/invaders.png">
    <link rel="stylesheet" href="../css/normalize.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
    
<body>
    <header>
        <h2 id="title">The Alien Monster is Here</h2>
        <h3>Bringing the invasion to planet earth</h3>
    </header>
    <main>
        <img src="../img/invaders.png" alt="Invaders">
        <h1>Invaders by season's</h1>
        <nav>
            <ul>
                <li>Fall: <a class="invaders" href="https://spaceinvaders.fandom.com/wiki/Octopus_(Large_Invader)">Octopus (Large Invader)</a></li>
                <li>Winter: <a class="invaders" href="https://spaceinvaders.fandom.com/wiki/Crab_(Medium_Invader)">Crab (Medium Invader)</a></li>
                <li>Spring: <a href="https://spaceinvaders.fandom.com/wiki/Squid_(Small_Invader)">Squid (Small Invader)</a></li>
                <li>Summer: <a href="https://spaceinvaders.fandom.com/wiki/UFO">UFO</a></li>
            </ul>
        </nav>
        <h2>Looking for a way to save the planet?</h2>
        <p>Let's get on the spaceship. For only $100, you can get a season pass to battle the invaders the whole year. And the bargain includes a second skin for the spaceship.</p>
        <p class="indent">Or, for $30, you can buy each season invader individually, and still get an extra skin for the ship, but for just one of the seasons.</p>
        <p class="indent">Ready to eradicate the invaders?</p>
        <p><strong><em>Contact us by phone</em></strong> at (559) 555-1212 for the pass information.</p>
    </main>
    <footer>
        <p>&copy; Copyright 2023 Invaders from outer space.</p>
    </footer>
</body>
</html>
