<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sales Tax Calculator</title>
    <link rel="stylesheet" href="../css/sales.css" />
    <script src="../js/sales_tax.js"></script>
</head>
<body>
<main>
    <h1><center>Sales Tax Calculator</h1></center>
    <hr>
    <p><b>Enter Subtotal and Tax Rate and click "Calculate".</b></p> 
    <label for="subtotal">Subtotal:</label>
    <input type="text" id="subtotal" ><br>

    <label for="tax_rate">Tax Rate:</label>
    <input type="text" id="tax_rate" ><br>

    <label for="sales_tax">Sales Tax:</label>
    <input type="text" id="sales_tax" disabled ><br>

    <label for="total">Total:</label>
    <input type="text" id="total" disabled ><br>

    
    
    <div class="button-container">
        <input type="button" id="calculate" value="Calculate">
        <input type="button" id="clear" value="Clear">
    </div>


</main>
</body>
</html>
