<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test Score Array</title>
    <link rel="stylesheet" href="../css/text_score.css" />
    <script src="../js/test_scores.js"></script>
</head>
<body>
<main>
    <center><h1>Use a Test Score array</h1></center>
    <hr>
    <label for="name">Name:</label>
    <input type="text" id="name"><br>
        
    <label for="score">Score:</label>
    <input type="text" id="score"><br>
    
    <label>&nbsp;</label>
	<input type="button" id="add" value="Add to Array" >
    <input type="button" id="display_results" value="Display Results" >
	<input type="button" id="display_scores" value="Display Scores" ><br>
	<hr>
    <div id="results"></div>
    <hr>
    <table id="scores_table"></table>
</main>
</body>
</html>
